@car_han/utils: Reg
Class Reg
Index
Constructors
constructor
Methods
isChinese
isEmail
isIdCard
isIp
isPassword
isPhone
isPostalCode
isUrl
Constructors
constructor
new Reg(): Reg
Returns Reg
Methods
Static isChinese
isChinese(chinese): boolean
是否中文
Parameters
chinese: string
中文
Returns boolean
是否为中文
Static isEmail
isEmail(email): boolean
验证邮箱
Parameters
email: string
邮箱
Returns boolean
是否为邮箱
Static isIdCard
isIdCard(idCard): boolean
验证身份证号码
Parameters
idCard: string
身份证号码
Returns boolean
是否为身份证号码
Static isIp
isIp(ip): boolean
验证IP地址
Parameters
ip: string
IP地址
Returns boolean
是否为IP地址
Static isPassword
isPassword(password, min, max): boolean
验证密码 只包含字母、数字、下划线，且长度在 min 到 max 之间）
Parameters
password: string
密码
min: number
max: number
Returns boolean
是否为密码
Static isPhone
isPhone(phone): boolean
验证手机号码
Parameters
phone: string
手机号码
Returns boolean
是否为手机号码
Static isPostalCode
isPostalCode(postalCode): boolean
邮政编号
Parameters
postalCode: string
邮政编号
Returns boolean
是否为邮政编号
Static isUrl
isUrl(url): boolean
验证URL
Parameters
url: string
URL
Returns boolean
是否为URL
