@car_han/utils: T
Class T
Index
Constructors
constructor
Methods
isArray
isDate
isFn
isNum
isObj
isStr
isValidArray
isValidObj
isValidStr
typeOf
Constructors
constructor
new T(): T
Returns T
Methods
Static isArray
isArray(test): boolean
Parameters
test: unknown
Returns boolean
Static isDate
isDate(test): boolean
Parameters
test: unknown
Returns boolean
Static isFn
isFn(test): boolean
Parameters
test: unknown
Returns boolean
Static isNum
isNum(test): boolean
Parameters
test: unknown
Returns boolean
Static isObj
isObj(test): boolean
Parameters
test: unknown
Returns boolean
Static isStr
isStr(test): boolean
Parameters
test: unknown
Returns boolean
Static isValidArray
isValidArray(test): boolean
Parameters
test: any
Returns boolean
Static isValidObj
isValidObj(test): boolean
Parameters
test: unknown
Returns boolean
Static isValidStr
isValidStr(test): boolean
Parameters
test: any
Returns boolean
Static typeOf
typeOf(test): string
Parameters
test: unknown
Returns string
string - object - array - number - null - undefined - regex
date
